<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/big1.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/framework.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;700&family=Open+Sans:wght@400;700&family=Work+Sans:wght@200;300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <title>Settings
    </title>
</head>

<body>
    <div class="page d-flex">
        <div class="sidebar">
            <h3>Plant  Ai</h3>
            <ul>

                <li><a  href="index.html">
                        <i class="fa-regular fa-chart-bar fa-fw"></i><span>Dashborad</span></a>
                </li>
                <!-- <li><a href="settings.html"> <i class="fa-solid fa-gear"></i> <span>settings</span></a></li> -->
                <!-- <li><a href="profile.html"><i class="fa-regular fa-user"></i><span>profile</span></a></li> -->
                <li><a class="select
                    " href="project.html"><i class="fa-brands fa-pagelines"></i><span>Plant Diseases</span></a></li>
                <li><a href="courses.html"><i class="fa-solid fa-magnifying-glass"></i><span>Disease Explorer</span></a></li>
                <!-- <li><a href="freinds.html"><i class="fa-solid fa-user-group"></i><span>freinds</span></a></li>
                <li><a href="files.html"><i class="fa-regular fa-file"></i><span>file</span></a></li>
                <li><a href="plans.html"><i class="fa-regular fa-credit-card"></i><span>plans</span></a></li> -->
            </ul>

        </div>
        <div class="content">
            <div class="header">
                <div class="search">
                    <input type="search" placeholder="type A keyword">
                </div>
                <div class="photo">
                    <img src="imgs/avatar.png" alt="">
                    <span class="notificationt"></span>
                </div>
            </div>
            <h1>Settings
            </h1>
            <div class="grid">
                <div class="box_1">
                    <h2>
                        Site Control

                    </h2>
                    <p>Control The Website If There Is Maintenance

                    </p>
                    <div class="flex">
                        <div class="info">
                            <p>Website Control
                            </p>
                            <span>Open/Close Website And Type The Reason

                            </span>

                        </div>
                        <label>
                            <input class="toggle-checkbox" type="checkbox" checked>
                            <div class="toggle-switch"></div>
                        </label>
                    </div>
                    <textarea class="textarea" placeholder="close message content"></textarea>
                </div>
                <div class="box_2">
                    <h2>
                        General Info


                    </h2>
                    <p>General Information About Your Account



                    </p>
                    <div class="content">
                        <form action="">
                            <div class="name">
                                <label>First Name
                                </label>
                                <input type="text" placeholder="First Name
                            ">
                            </div>
                            <div class="last">
                                <label>Last Name
                                </label>
                                <input type="text" placeholder="Last Name
                            ">
                            </div>
                            <label for="">Email
                            </label>
                            <div class="change">

                                <input type="email" value="o@nn.sa" disabled>
                                <a href="#">changed</a>
                            </div>
                        </form>

                    </div>
                </div>
                <div class="box_3">
                    <h2>Social Info
                    </h2>
                    <p>Social Media Information


                    </p>
                    <div class="box twitter">
                        <div class="icon">
                            <i class="fa-brands fa-twitter "></i>
                        </div>
                        <input type="text" placeholder="Twitter User name">
                    </div>
                    <div class="box facebook">
                        <div class="icon">
                            <i class="fa-brands fa-facebook "></i>
                        </div>
                        <input type="text" placeholder="Facebook User name">
                    </div>
                    <div class="box linked">
                        <div class="icon">
                            <i class="fa-brands fa-linkedin"></i>
                        </div>
                        <input type="text" placeholder="linkedin User name">
                    </div>
                    <div class="box youtube">
                        <div class="icon">
                            <i class="fa-brands fa-youtube "></i>
                        </div>
                        <input type="text" placeholder="youtube User name">
                    </div>


                </div>
                <div class="box_4">
                    <h2>Security Info
                    </h2>
                    <p>Security Information About Your Account

                    </p>
                    <div class="box">
                        <div class="info">
                            <p>Password
                            </p>
                            <span>Last Change On 25/10/2021

                            </span>

                        </div>
                        <a href="#" class="blue">Change</a>
                    </div>
                    <div class="box">
                        <div class="info">
                            <p>Two-Factor Authentication
                            </p>
                            <span>Enable/Disable The Feature

                            </span>
                        </div>
                        <label>
                            <input class="toggle-checkbox" type="checkbox" checked>
                            <div class="toggle-switch"></div>
                        </label>

                    </div>
                    <div class="box">
                        <div class="info">
                            <p>Devices</p>
                            <span>Check The Login Devices List

                            </span>
                        </div>
                        <div class="icon">
                            <a href="#">Devices</a>
                        </div>
                    </div>
                </div>
                <div class="box_5">
                    <h2>Widgets Control
                    </h2>
                    <p>Show/Hide Widgets

                    </p>
                    <div class="box">
                        <input type="checkbox" id="one" checked>
                        <label for="one">

                            <p>Quick Draft
                            </p>
                        </label>
                    </div>
                    <div class="box">
                        <input type="checkbox" id="two" checked>
                        <label for="two">
                            <p>Yearly Targets

                            </p>
                        </label>
                    </div>
                    <div class="box">
                        <input type="checkbox" id="three" checked>
                        <label for="three">
                            <p>Tickets Statistics
                            </p>
                        </label>
                    </div>
                    <div class="box">
                        <input type="checkbox" id="for" checked>
                        <label for="for">
                            <p>Latest News
                            </p>
                        </label>
                    </div>
                    <div class="box">
                        <input type="checkbox" id="five">
                        <label for="five">
                            <p>Latest News
                            </p>
                        </label>
                    </div>
                    <div class="box">
                        <input type="checkbox" id="six" checked>
                        <label for="six">
                            <p>Top Search Items
                            </p>
                        </label>
                    </div>

                </div>
                <div class="box_6">
                    <h2>Backup Manager
                    </h2>
                    <p>Control Backup Time And Location

                    </p>
                    <div class="box days">
                        <div class="box">
                            <input type="radio" name="group" id="daily" checked>
                            <label for="daily">Daily</label>
                        </div>
                        <div class="box">
                            <input type="radio" name="group" id="Weekly">
                            <label for="Weekly">Weekly</label>
                        </div>
                        <div class="box">
                            <input type="radio" name="group" id="month">
                            <label for="month">month</label>
                        </div>
                    </div>
                    <div class="box servers">
                        <div class="server">
                            <input type="radio" name="gro" id="server_1">
                            <div class="info">

                                <label for="server_1">
                                    <i class="fa-solid fa-server"></i>
                                    Megaman
                                </label>
                            </div>
                        </div>
                        <div class="server">
                            <input type="radio" name="gro" id="server_2">
                            <div class="info">

                                <label for="server_2"><i class="fa-solid fa-server"></i>
                                    Zero

                                </label>
                            </div>
                        </div>
                        <div class="server">
                            <input type="radio" name="gro" id="server_3">
                            <div class="info">

                                <label for="server_3"> <i class="fa-solid fa-server"></i>
                                    Sigma
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
</body>

</html>